../Core/Src/main.c:102:1:__io_putchar	1
../Core/Src/main.c:106:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:111:6:HAL_CAN_TxMailbox0AbortCallback	1
../Core/Src/main.c:116:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:121:6:HAL_CAN_TxMailbox1AbortCallback	1
../Core/Src/main.c:126:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:131:6:HAL_CAN_TxMailbox2AbortCallback	1
../Core/Src/main.c:136:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:140:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_CAN1_Init	2
../Core/Src/main.c:321:13:MX_ETH_Init	2
../Core/Src/main.c:370:13:MX_USART3_UART_Init	2
../Core/Src/main.c:405:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:438:13:MX_DMA_Init	1
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
